<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Goemart - Multipurpose eCommerce HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader end -->


    <div class="invoice-area bg pt-40 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="invoice-print">
                        <a href="invoice.html#" class="invoice-print-btn theme-btn">Print Invoice</a>
                    </div>
                    <div class="invoice-wrapper">
                        <div class="invoice-header">
                            <div class="invoice-logo">
                                <img src="assets/img/logo/logo.png" alt="">
                            </div>
                            <div class="invoice-number invoice-width">
                                <h3>Invoice</h3>
                                <p>#1234567</p>
                            </div>
                        </div>
                        <div class="invoice-date-box">
                            <div class="invoice-date">
                                <h6>Invoice Date</h6>
                                <p>08/18/2024</p>
                            </div>
                            <div class="invoice-date invoice-width">
                                <h6>Due Date</h6>
                                <p>08/19/2024</p>
                            </div>
                        </div>
                        <div class="invoice-address-box">
                            <div class="invoice-address">
                                <h5>Supplier</h5>
                                <ul>
                                    <li>Fast Shop</li>
                                    <li>(+02) 123456789</li>
                                    <li>711 W Kearney St, Springfield, USA</li>
                                </ul>
                            </div>
                            <div class="invoice-address invoice-width">
                                <h5>Customer</h5>
                                <ul>
                                    <li>Jeremy Connelly</li>
                                    <li>(+02) 123456789</li>
                                    <li>711 W Kearney St, Springfield, USA</li>
                                </ul>
                            </div>
                        </div>
                        <div class="invoice-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Qty</th>
                                        <th>Price</th>
                                        <th>Discount(5%)</th>
                                        <th>Tax(10%)</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Product One</td>
                                        <td>01</td>
                                        <td>$150</td>
                                        <td>$20</td>
                                        <td>$30</td>
                                        <td>$130</td>
                                    </tr>
                                    <tr>
                                        <td>Product Two</td>
                                        <td>01</td>
                                        <td>$150</td>
                                        <td>$20</td>
                                        <td>$30</td>
                                        <td>$130</td>
                                    </tr>
                                    <tr>
                                        <td>Product Three</td>
                                        <td>01</td>
                                        <td>$150</td>
                                        <td>$20</td>
                                        <td>$30</td>
                                        <td>$130</td>
                                    </tr>
                                    <tr>
                                        <th colspan="5">Total</th>
                                        <th>$390</th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="invoice-bottom">
                            <a href="invoice.html#">www.example.com</a>
                            <a href="invoice.html#"><span class="__cf_email__" data-cfemail="751c1b031a1c161035100d14180519105b161a18">[email&#160;protected]</span></a>
                            <a href="invoice.html#">(+02) 0123 456 745</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- scroll-top -->
    <a href="invoice.html#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>