<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Goemart - Multipurpose eCommerce HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">

        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-5">
                            <div class="header-top-left">
                                <ul class="header-top-list">
                                    <li><a href="../cdn-cgi/l/email-protection.html#f59c9b939ab5908d9498859990db969a98"><i class="far fa-envelopes"></i>
                                            <span class="__cf_email__" data-cfemail="bed7d0d8d1fedbc6dfd3ced2db90ddd1d3">[email&#160;protected]</span></a></li>
                                    <li><a href="tel:+21236547898"><i class="far fa-headset"></i> +2 123 654
                                            7898</a></li>
                                    <li class="help"><a href="vendor-profile.html#"><i class="far fa-comment-question"></i> Need Help?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-7">
                            <div class="header-top-right">
                                <ul class="header-top-list">
                                    <li><a href="vendor-profile.html#"><i class="far fa-alarm-clock"></i> Daily Deal</a></li>
                                    <li class="account"><a href="vendor-profile.html#"><i class="far fa-user-vneck"></i> Account</a></li>
                                    <li class="login"><a href="vendor-profile.html#"><i class="far fa-arrow-right-to-arc"></i> Login</a></li>
                                    <li>
                                        <div class="dropdown">
                                            <a href="vendor-profile.html#" class="dropdown-toggle" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="far fa-usd"></i> USD
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="vendor-profile.html#">USD</a>
                                                <a class="dropdown-item" href="vendor-profile.html#">EUR</a>
                                                <a class="dropdown-item" href="vendor-profile.html#">AUD</a>
                                                <a class="dropdown-item" href="vendor-profile.html#">CUD</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown">
                                            <a href="vendor-profile.html#" class="dropdown-toggle" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="far fa-globe-americas"></i> EN
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="vendor-profile.html#">EN</a>
                                                <a class="dropdown-item" href="vendor-profile.html#">FR</a>
                                                <a class="dropdown-item" href="vendor-profile.html#">DE</a>
                                                <a class="dropdown-item" href="vendor-profile.html#">RU</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="social">
                                        <div class="header-top-social">
                                            <span>Follow Us: </span>
                                            <a href="vendor-profile.html#"><i class="fab fa-facebook"></i></a>
                                            <a href="vendor-profile.html#"><i class="fab fa-twitter"></i></a>
                                            <a href="vendor-profile.html#"><i class="fab fa-instagram"></i></a>
                                            <a href="vendor-profile.html#"><i class="fab fa-linkedin"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- header middle -->
        <div class="header-middle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-lg-3 col-xl-3">
                        <div class="header-middle-logo">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="d-none d-lg-block col-lg-6 col-xl-5">
                        <div class="header-middle-search">
                            <form action="vendor-profile.html#">
                                <div class="search-content">
                                    <select class="select">
                                        <option value="">All Category</option>
                                        <option value="1">Today's Hot Deals</option>
                                        <option value="2">Fashion & Accessories</option>
                                        <option value="3">Electronics</option>
                                        <option value="4">Grocery & Market</option>
                                        <option value="5">Music</option>
                                        <option value="6">Home & Furniture</option>
                                        <option value="7">Toy & Video Games</option>
                                        <option value="8">Gifts</option>
                                        <option value="9">Babies & Moms</option>
                                        <option value="10">Sports & Outdoor</option>
                                        <option value="11">Health & Beauty</option>
                                    </select>
                                    <input type="text" class="form-control" placeholder="Search Here...">
                                    <button type="submit" class="search-btn"><i class="far fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-7 col-lg-3 col-xl-4">
                        <div class="header-middle-right">
                            <ul class="header-middle-list">
                                <li>
                                    <div class="header-middle-account">
                                        <div class="dropdown">
                                            <div data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="assets/img/account/user.jpg" alt="">
                                            </div>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li>
                                                    <div class="dropdown-user">
                                                        <h5>Welcome! Daniel</h5>
                                                        <p>Your Balance: $200.00</p>
                                                    </div>
                                                </li>
                                                <li><a class="dropdown-item" href="vendor-dashboard.html"><i class="far fa-gauge-high"></i> Dashboard</a></li>
                                                <li><a class="dropdown-item" href="vendor-profile.html"><i class="far fa-user"></i> My Profile</a></li>
                                                <li><a class="dropdown-item" href="vendor-product.html"><i class="far fa-layer-group"></i> Products</a></li>
                                                <li><a class="dropdown-item" href="vendor-order.html"><i class="far fa-shopping-bag"></i> All Orders <span class="badge badge-danger">02</span></a></li>
                                                <li><a class="dropdown-item" href="vendor-payout.html"><i class="far fa-wallet"></i> Payout</a></li>
                                                <li><a class="dropdown-item" href="vendor-setting.html"><i class="far fa-gear"></i> Settings</a></li>
                                                <li><a class="dropdown-item" href="vendor-profile.html#"><i class="far fa-sign-out"></i> Logout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="vendor-profile.html#" class="list-item"><i class="far fa-arrows-rotate"></i><span>0</span></a></li>
                                <li><a href="vendor-profile.html#" class="list-item"><i class="far fa-heart"></i><span>0</span></a></li>
                                <li class="dropdown-cart">
                                    <a href="vendor-profile.html#" class="shop-cart list-item"><i class="far fa-shopping-bag"></i>
                                        <span>5</span></a>
                                    <div class="dropdown-cart-menu">
                                        <div class="dropdown-cart-header">
                                            <span>03 Items</span>
                                            <a href="vendor-profile.html#">View Cart</a>
                                        </div>
                                        <ul class="dropdown-cart-list">
                                            <li>
                                                <div class="dropdown-cart-item">
                                                    <div class="cart-img">
                                                        <a href="vendor-profile.html#"><img src="assets/img/product/p47.png" alt="#"></a>
                                                    </div>
                                                    <div class="cart-info">
                                                        <h4><a href="vendor-profile.html#">Xamaha R15 Red</a></h4>
                                                        <p class="cart-qty">1x - <span
                                                                class="cart-amount">$200.00</span></p>
                                                    </div>
                                                    <a href="vendor-profile.html#" class="cart-remove" title="Remove this item"><i
                                                            class="far fa-times-circle"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dropdown-cart-item">
                                                    <div class="cart-img">
                                                        <a href="vendor-profile.html#"><img src="assets/img/product/p12.png" alt="#"></a>
                                                    </div>
                                                    <div class="cart-info">
                                                        <h4><a href="vendor-profile.html#">Apple Blue Watch</a></h4>
                                                        <p class="cart-qty">1x - <span
                                                                class="cart-amount">$120.00</span></p>
                                                    </div>
                                                    <a href="vendor-profile.html#" class="cart-remove" title="Remove this item"><i
                                                            class="far fa-times-circle"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dropdown-cart-item">
                                                    <div class="cart-img">
                                                        <a href="vendor-profile.html#"><img src="assets/img/product/p32.png" alt="#"></a>
                                                    </div>
                                                    <div class="cart-info">
                                                        <h4><a href="vendor-profile.html#">Orange Sweater</a></h4>
                                                        <p class="cart-qty">1x - <span
                                                                class="cart-amount">$330.00</span></p>
                                                    </div>
                                                    <a href="vendor-profile.html#" class="cart-remove" title="Remove this item"><i
                                                            class="far fa-times-circle"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="dropdown-cart-bottom">
                                            <div class="dropdown-cart-total">
                                                <span>Total</span>
                                                <span class="total-amount">$650.00</span>
                                            </div>
                                            <a href="vendor-profile.html#" class="theme-btn">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- header main navigation -->
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" class="logo-scrolled" alt="logo">
                    </a>
                    <div class="category-all">
                        <button class="category-btn" type="button">
                            <i class="far fa-grid-2-plus"></i><span>All Categories</span>
                        </button>
                        <ul class="main-category hide-category">
                            <li>
                                <a href="vendor-profile.html#">
                                    <img src="assets/img/icon/shopping-bag.svg" alt="">
                                    <span>New Arrivals</span><i class="far fa-angle-right"></i>
                                </a>
                                <ul class="sub-category">
                                    <li><a href="vendor-profile.html#"><img src="assets/img/icon/dress.svg" alt=""><span>Accessories</span></a></li>
                                    <li><a href="vendor-profile.html#"><img src="assets/img/icon/laptop.svg" alt=""><span>Electronics</span></a></li>
                                    <li><a href="vendor-profile.html#"><img src="assets/img/icon/grocery.svg" alt=""><span>Grocery & Market</span></a></li>
                                    <li><a href="vendor-profile.html#"><img src="assets/img/icon/music.svg" alt=""><span>Music & Audio</span></a></li>
                                    <li><a href="vendor-profile.html#"><img src="assets/img/icon/furniture.svg" alt=""><span>Home & Furniture</span></a></li>
                                    <li><a href="vendor-profile.html#"><img src="assets/img/icon/toy.svg" alt=""><span>Toy & Video Games</span></a></li>
                                    <li><a href="vendor-profile.html#"><img src="assets/img/icon/gifts.svg" alt=""><span>Gifts</span></a></li>
                                    <li><a href="vendor-profile.html#"><img src="assets/img/icon/mother.svg" alt=""><span>Babies & Moms</span></a></li>
                                    <li><a href="vendor-profile.html#"><img src="assets/img/icon/beauty.svg" alt=""><span>Health & Beauty</span></a></li>
                                    <li><a href="vendor-profile.html#"><img src="assets/img/icon/sports.svg" alt=""><span>Sports & Outdoor</span></a></li>
                                    <li><a href="vendor-profile.html#"><img src="assets/img/icon/garden.svg" alt=""><span>Home & Garden</span></a></li>
                                    <li><a href="vendor-profile.html#"><img src="assets/img/icon/automotive.svg" alt=""><span>Automotive</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="vendor-profile.html#">
                                    <img src="assets/img/icon/dress.svg" alt="">
                                    <span>Fashion & Accessories</span><i class="far fa-angle-right"></i>
                                </a>
                                <div class="sub-category-mega">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="category-single">
                                                <a href="vendor-profile.html#" class="category-title">Shop Kid's</a>
                                                <div class="category-img mb-3">
                                                    <img src="assets/img/category/01.jpg" alt="#">
                                                </div>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Kids Toys</a>
                                                    <a href="vendor-profile.html#">Kids Color Shape</a>
                                                    <a href="vendor-profile.html#">Kids Travel Car</a>
                                                    <a href="vendor-profile.html#">Kids Tent</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="category-single">
                                                <a href="vendor-profile.html#" class="category-title">Shop Men's</a>
                                                <div class="category-img mb-3">
                                                    <img src="assets/img/category/02.jpg" alt="#">
                                                </div>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Watch</a>
                                                    <a href="vendor-profile.html#">Hoodies</a>
                                                    <a href="vendor-profile.html#">T-shirt</a>
                                                    <a href="vendor-profile.html#">Formal Pant</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="category-single">
                                                <a href="vendor-profile.html#" class="category-title">Shop Women's</a>
                                                <div class="category-img mb-3">
                                                    <img src="assets/img/category/03.jpg" alt="#">
                                                </div>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Ladies Shirt</a>
                                                    <a href="vendor-profile.html#">Ladies Sun Glass</a>
                                                    <a href="vendor-profile.html#">Ladies Frog</a>
                                                    <a href="vendor-profile.html#">Ladies Watch</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="vendor-profile.html#">
                                    <img src="assets/img/icon/laptop.svg" alt="">
                                    <span>Electronics</span><i class="far fa-angle-right"></i>
                                </a>
                                <div class="sub-category-mega">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Man Cloths</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Kids Toys</a>
                                                    <a href="vendor-profile.html#">Kids Color Shape</a>
                                                    <a href="vendor-profile.html#">Kids Travel Car</a>
                                                    <a href="vendor-profile.html#">Kids Tent</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Accessories</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Watch</a>
                                                    <a href="vendor-profile.html#">Hoodies</a>
                                                    <a href="vendor-profile.html#">T-shirt</a>
                                                    <a href="vendor-profile.html#">Formal Pant</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Bags</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Ladies Shirt</a>
                                                    <a href="vendor-profile.html#">Ladies Sun Glass</a>
                                                    <a href="vendor-profile.html#">Ladies Frog</a>
                                                    <a href="vendor-profile.html#">Ladies Watch</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-img">
                                                <a href="vendor-profile.html#"><img src="assets/img/category/04.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Women Cloths</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Ladies Shirt</a>
                                                    <a href="vendor-profile.html#">Ladies Sun Glass</a>
                                                    <a href="vendor-profile.html#">Ladies Frog</a>
                                                    <a href="vendor-profile.html#">Ladies Watch</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Shoes</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Ladies Shirt</a>
                                                    <a href="vendor-profile.html#">Ladies Sun Glass</a>
                                                    <a href="vendor-profile.html#">Ladies Frog</a>
                                                    <a href="vendor-profile.html#">Ladies Watch</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Bags</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Ladies Shirt</a>
                                                    <a href="vendor-profile.html#">Ladies Sun Glass</a>
                                                    <a href="vendor-profile.html#">Ladies Frog</a>
                                                    <a href="vendor-profile.html#">Ladies Watch</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-img">
                                                <a href="vendor-profile.html#"><img src="assets/img/category/05.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="vendor-profile.html#">
                                    <img src="assets/img/icon/grocery.svg" alt="">
                                    <span>Grocery & Market</span><i class="far fa-angle-right"></i>
                                </a>
                                <div class="sub-category-mega">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Man Cloths</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Kids Toys</a>
                                                    <a href="vendor-profile.html#">Kids Color Shape</a>
                                                    <a href="vendor-profile.html#">Kids Travel Car</a>
                                                    <a href="vendor-profile.html#">Kids Tent</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Accessories</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Watch</a>
                                                    <a href="vendor-profile.html#">Hoodies</a>
                                                    <a href="vendor-profile.html#">T-shirt</a>
                                                    <a href="vendor-profile.html#">Formal Pant</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Bags</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Ladies Shirt</a>
                                                    <a href="vendor-profile.html#">Ladies Sun Glass</a>
                                                    <a href="vendor-profile.html#">Ladies Frog</a>
                                                    <a href="vendor-profile.html#">Ladies Watch</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Women Cloths</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Ladies Shirt</a>
                                                    <a href="vendor-profile.html#">Ladies Sun Glass</a>
                                                    <a href="vendor-profile.html#">Ladies Frog</a>
                                                    <a href="vendor-profile.html#">Ladies Watch</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Man Cloths</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Kids Toys</a>
                                                    <a href="vendor-profile.html#">Kids Color Shape</a>
                                                    <a href="vendor-profile.html#">Kids Travel Car</a>
                                                    <a href="vendor-profile.html#">Kids Tent</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Accessories</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Watch</a>
                                                    <a href="vendor-profile.html#">Hoodies</a>
                                                    <a href="vendor-profile.html#">T-shirt</a>
                                                    <a href="vendor-profile.html#">Formal Pant</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Bags</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Ladies Shirt</a>
                                                    <a href="vendor-profile.html#">Ladies Sun Glass</a>
                                                    <a href="vendor-profile.html#">Ladies Frog</a>
                                                    <a href="vendor-profile.html#">Ladies Watch</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Women Cloths</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Ladies Shirt</a>
                                                    <a href="vendor-profile.html#">Ladies Sun Glass</a>
                                                    <a href="vendor-profile.html#">Ladies Frog</a>
                                                    <a href="vendor-profile.html#">Ladies Watch</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="vendor-profile.html#"><img src="assets/img/icon/music.svg" alt=""><span>Music & Audio</span></a></li>
                            <li>
                                <a href="vendor-profile.html#">
                                    <img src="assets/img/icon/furniture.svg" alt="">
                                    <span>Home & Furniture</span><i class="far fa-angle-right"></i>
                                </a>
                                <div class="sub-category-mega">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Man Cloths</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Kids Toys</a>
                                                    <a href="vendor-profile.html#">Kids Color Shape</a>
                                                    <a href="vendor-profile.html#">Kids Travel Car</a>
                                                    <a href="vendor-profile.html#">Kids Tent</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Accessories</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Watch</a>
                                                    <a href="vendor-profile.html#">Hoodies</a>
                                                    <a href="vendor-profile.html#">T-shirt</a>
                                                    <a href="vendor-profile.html#">Formal Pant</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Bags</h6>
                                                <div class="category-link">
                                                    <a href="vendor-profile.html#">Ladies Shirt</a>
                                                    <a href="vendor-profile.html#">Ladies Sun Glass</a>
                                                    <a href="vendor-profile.html#">Ladies Frog</a>
                                                    <a href="vendor-profile.html#">Ladies Watch</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-img">
                                                <a href="vendor-profile.html#"><img src="assets/img/category/04.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="vendor-profile.html#"><img src="assets/img/icon/toy.svg" alt=""><span>Toy & Video Games</span></a></li>
                            <li><a href="vendor-profile.html#"><img src="assets/img/icon/gifts.svg" alt=""><span>Gifts</span></a></li>
                            <li><a href="vendor-profile.html#"><img src="assets/img/icon/mother.svg" alt=""><span>Babies & Moms</span></a></li>
                            <li><a href="vendor-profile.html#"><img src="assets/img/icon/beauty.svg" alt=""><span>Health & Beauty</span></a></li>
                            <li><a href="vendor-profile.html#"><img src="assets/img/icon/sports.svg" alt=""><span>Sports & Outdoor</span></a></li>
                            <li><a href="vendor-profile.html#"><img src="assets/img/icon/garden.svg" alt=""><span>Home & Garden</span></a></li>
                            <li><a href="vendor-profile.html#"><img src="assets/img/icon/automotive.svg" alt=""><span>Automotive</span></a></li>
                        </ul>
                    </div>
                    <div class="mobile-menu-right">
                        <div class="search-btn">
                            <button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
                            <div class="mobile-search-form">
                                <form action="vendor-profile.html#">
                                    <input type="text" class="form-control" placeholder="Search Here...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="vendor-profile.html#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="index.html">Home Demo 01</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Demo 02</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Demo 03</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">Home Demo 04</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">Home Demo 05</a></li>
                                    <li><a class="dropdown-item" href="index-6.html">Home Demo 06</a></li>
                                    <li><a class="dropdown-item" href="index-7.html">Home Demo 07</a></li>
                                    <li><a class="dropdown-item" href="index-8.html">Home Demo 08</a></li>
                                    <li><a class="dropdown-item" href="index-9.html">Home Demo 09</a></li>
                                    <li><a class="dropdown-item" href="index-10.html">Home Demo 10</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="vendor-profile.html#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="become-seller.html">Become Seller</a></li>
                                    <li><a class="dropdown-item" href="brand.html">Brands</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="vendor-profile.html#">Category</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="category.html">Category One</a></li>
                                            <li><a class="dropdown-item" href="category-2.html">Category Two</a></li>
                                            <li><a class="dropdown-item" href="category-3.html">Category Three</a></li>
                                            <li><a class="dropdown-item" href="category-4.html">Category Four</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="vendor-profile.html#">Authentication</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="vendor-profile.html#">Extra Pages</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                            <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="dropdown-item" href="return.html">Return Policy</a></li>
                                            <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                            <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                            <li><a class="dropdown-item" href="mail-success.html">Mail Success</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                    <li><a class="dropdown-item" href="help.html">Help</a></li>
                                    <li><a class="dropdown-item" href="invoice.html">Invoices</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="vendor-profile.html#" data-bs-toggle="dropdown">User</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="user-dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="user-profile.html">My Profile</a></li>
                                    <li><a class="dropdown-item" href="order-list.html">Order List</a></li>
                                    <li><a class="dropdown-item" href="order-detail.html">Order Details</a></li>
                                    <li><a class="dropdown-item" href="wishlist.html">My Wishlist</a></li>
                                    <li><a class="dropdown-item" href="add-address.html">Add Address</a></li>
                                    <li><a class="dropdown-item" href="address-list.html">Address List</a></li>
                                    <li><a class="dropdown-item" href="support-ticket.html">Support Tickets</a></li>
                                    <li><a class="dropdown-item" href="ticket-detail.html">Ticket Details</a></li>
                                    <li><a class="dropdown-item" href="track-order.html">Track My Order</a></li>
                                    <li><a class="dropdown-item" href="payment-method.html">Payment Methods</a></li>
                                    <li><a class="dropdown-item" href="add-payment.html">Add Payment</a></li>
                                    <li><a class="dropdown-item" href="user-message.html">Messages</a></li>
                                    <li><a class="dropdown-item" href="user-setting.html">Settings</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="vendor-profile.html#" data-bs-toggle="dropdown">Vendor</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="vendor-dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="vendors.html">All Vendors</a></li>
                                    <li><a class="dropdown-item" href="vendor-profile.html">Vendor Profile</a></li>
                                    <li><a class="dropdown-item" href="vendor-store.html">Vendor Store</a></li>
                                    <li><a class="dropdown-item" href="vendor-product.html">Products</a></li>
                                    <li><a class="dropdown-item" href="vendor-add-product.html">Add Product</a></li>
                                    <li><a class="dropdown-item" href="vendor-order.html">All Orders</a></li>
                                    <li><a class="dropdown-item" href="vendor-order-detail.html">Order Details</a></li>
                                    <li><a class="dropdown-item" href="vendor-payout.html">Payout</a></li>
                                    <li><a class="dropdown-item" href="vendor-transaction.html">Transaction</a></li>
                                    <li><a class="dropdown-item" href="vendor-notification.html">Notification</a></li>
                                    <li><a class="dropdown-item" href="vendor-message.html">Messages</a></li>
                                    <li><a class="dropdown-item" href="vendor-setting.html">Settings</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mega-menu dropdown">
                                <a class="nav-link dropdown-toggle" href="vendor-profile.html#" data-bs-toggle="dropdown">Menu <span class="new">New</span></a>
                                <div class="dropdown-menu fade-down">
                                    <div class="mega-content">
                                        <div class="container-fluid px-lg-0">
                                            <div class="row">
                                                <div class="col-12 col-lg-2">
                                                    <h5 class="mega-menu-title">Fashion</h5>
                                                    <ul class="mega-menu-item">
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Ladies Shirt</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Mens T-shirt</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Ladies Sun Glass</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Crossbody Bags</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Ladies Watch</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Mens Shirt</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-lg-2">
                                                    <h5 class="mega-menu-title">Fashion</h5>
                                                    <ul class="mega-menu-item">
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Ladies Shirt</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Mens T-shirt</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Ladies Sun Glass</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Crossbody Bags</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Ladies Watch</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Mens Shirt</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-lg-2">
                                                    <h5 class="mega-menu-title">Fashion</h5>
                                                    <ul class="mega-menu-item">
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Ladies Shirt</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Mens T-shirt</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Ladies Sun Glass</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Crossbody Bags</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Ladies Watch</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Mens Shirt</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-lg-2">
                                                    <h5 class="mega-menu-title">Fashion</h5>
                                                    <ul class="mega-menu-item">
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Ladies Shirt</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Mens T-shirt</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Ladies Sun Glass</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Crossbody Bags</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Ladies Watch</a></li>
                                                        <li><a class="dropdown-item" href="vendor-profile.html#">Mens Shirt</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-lg-4">
                                                    <div class="mega-menu-img">
                                                        <a href="vendor-profile.html#"><img src="assets/img/banner/mega-menu-banner.jpg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="vendor-profile.html#" data-bs-toggle="dropdown">Shop</a>
                                <ul class="dropdown-menu fade-down">
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="vendor-profile.html#">Shop Grid</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="shop-grid.html">Shop Grid One</a></li>
                                            <li><a class="dropdown-item" href="shop-grid-2.html">Shop Grid Two</a></li>
                                            <li><a class="dropdown-item" href="shop-grid-3.html">Shop Grid Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="vendor-profile.html#">Shop List</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="shop-list.html">Shop List One</a></li>
                                            <li><a class="dropdown-item" href="shop-list-2.html">Shop List Two</a></li>
                                            <li><a class="dropdown-item" href="shop-list-3.html">Shop List Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="shop-search.html">Shop Search</a></li>
                                    <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="vendor-profile.html#">Shop Checkout</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="shop-checkout.html">Checkout One</a></li>
                                            <li><a class="dropdown-item" href="shop-checkout-2.html">Checkout Two</a></li>
                                            <li><a class="dropdown-item" href="shop-checkout-complete.html">Checkout Complete</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="shop-single.html">Shop Single One</a></li>
                                    <li><a class="dropdown-item" href="shop-single-2.html">Shop Single Two</a></li>
                                    <li><a class="dropdown-item" href="shop-compare.html">Shop Compare</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="vendor-profile.html#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
                                    <li><a class="dropdown-item" href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                    <li><a class="dropdown-item" href="blog-single-sidebar.html">Blog Single Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="nav-right">
                            <div class="nav-right-btn">
                                <a href="become-seller.html" class="theme-btn">Become Seller</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

    </header>
    <!-- header area end -->


    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="site-breadcrumb-bg" style="background: url(assets/img/breadcrumb/01.jpg)"></div>
            <div class="container">
                <div class="site-breadcrumb-wrap">
                    <h4 class="breadcrumb-title">My Profile</h4>
                    <ul class="breadcrumb-menu">
                        <li><a href="index.html"><i class="far fa-home"></i> Home</a></li>
                        <li class="active">My Profile</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- breadcrumb end -->


        <!-- user profile -->
        <div class="user-area bg py-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="sidebar">
                            <div class="sidebar-top">
                                <div class="sidebar-profile-img">
                                    <img src="assets/img/account/user.jpg" alt="">
                                    <button type="button" class="profile-img-btn"><i class="far fa-camera"></i></button>
                                    <input type="file" class="profile-img-file">
                                </div>
                                <h5>Antoni Jonson</h5>
                                <p><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="7c1d12081312153c19041d110c1019521f1311">[email&#160;protected]</a></p>
                            </div>
                            <ul class="sidebar-list">
                                <li><a href="vendor-dashboard.html"><i class="far fa-gauge-high"></i> Dashboard</a></li>
                                <li><a class="active" href="vendor-profile.html"><i class="far fa-user"></i> My Profile</a></li>
                                <li><a href="vendor-product.html"><i class="far fa-layer-group"></i> Products</a></li>
                                <li><a href="vendor-add-product.html"><i class="far fa-upload"></i> Add New Product</a></li>
                                <li><a href="vendor-order.html"><i class="far fa-shopping-bag"></i> All Orders <span class="badge badge-danger">02</span></a></li>
                                <li><a href="vendor-payout.html"><i class="far fa-wallet"></i> Payout</a></li>
                                <li><a href="vendor-transaction.html"><i class="far fa-credit-card"></i> Transaction</a></li>
                                <li><a href="vendor-notification.html"><i class="far fa-bell"></i> Notification <span class="badge badge-danger">02</span></a></li>
                                <li><a href="vendor-message.html"><i class="far fa-envelope"></i> Messages <span class="badge badge-danger">02</span></a></li>
                                <li><a href="vendor-setting.html"><i class="far fa-gear"></i> Settings</a></li>
                                <li><a href="vendor-profile.html#"><i class="far fa-sign-out"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="user-wrapper">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="user-card">
                                        <h4 class="user-card-title">Profile Info</h4>
                                        <div class="user-form">
                                            <form action="vendor-profile.html#">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>First Name</label>
                                                            <input type="text" class="form-control" value="Antoni"
                                                                placeholder="First Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>Last Name</label>
                                                            <input type="text" class="form-control" value="Jonson"
                                                                placeholder="Last Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>Email</label>
                                                            <input type="text" class="form-control"
                                                                value="antoni@example.com" placeholder="Email">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>Phone</label>
                                                            <input type="text" class="form-control"
                                                                value="+2 134 562 458" placeholder="Phone">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>Address</label>
                                                            <input type="text" class="form-control"
                                                                value="New York, USA" placeholder="Address">
                                                        </div>
                                                    </div>
                                                </div>
                                                <button type="submit" class="theme-btn"><span class="far fa-user"></span> Save Changes</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="user-card user-store">
                                        <h4 class="user-card-title">Store Info</h4>
                                        <div class="col-lg-12">
                                            <div class="user-form">
                                                <form action="vendor-profile.html#">
                                                    <div class="form-group">
                                                        <label class="fw-medium">Store Logo</label>
                                                        <div class="store-logo-preview">
                                                            <img src="assets/img/seller/04.png" alt="">
                                                            <button type="button" class="store-upload"><i class="far fa-upload"></i></button>
                                                            <input type="file" class="store-file">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="fw-medium">Store Banner</label>
                                                        <div class="store-banner-preview">
                                                            <img src="assets/img/seller/banner.jpg" alt="">
                                                            <button type="button" class="store-upload"><i class="far fa-upload"></i></button>
                                                            <input type="file" class="store-file">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Store Name</label>
                                                        <input type="text" class="form-control" value="Fast Store"
                                                            placeholder="Store Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Contact Phone Number</label>
                                                        <input type="text" class="form-control" value="+2 123 654 7898"
                                                            placeholder="Contact Phone Number">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Contact Email</label>
                                                        <input type="text" class="form-control" value="antoni@example.com"
                                                            placeholder="Contact Email">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Address</label>
                                                        <input type="text" class="form-control" value="25/B Milford Road, New York"
                                                            placeholder="Address">
                                                    </div>
                                                    <button type="button" class="theme-btn"><span class="far fa-save"></span> Save Changes</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="user-card">
                                        <h4 class="user-card-title">Social Link</h4>
                                        <div class="col-lg-12">
                                            <div class="user-form">
                                                <form action="vendor-profile.html#">
                                                    <div class="form-group">
                                                        <label>Facebook</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Facebook Link">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Twitter</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Twitter Link">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Whatsapp</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Whatsapp">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Pinterest</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Pinterest Link">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Youtube</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Youtube Link">
                                                    </div>
                                                    <button type="button" class="theme-btn"><span class="far fa-save"></span> Save Changes</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="user-card">
                                        <h4 class="user-card-title">Change Password</h4>
                                        <div class="col-lg-12">
                                            <div class="user-form">
                                                <form action="vendor-profile.html#">
                                                    <div class="form-group">
                                                        <label>Old Password</label>
                                                        <input type="password" class="form-control"
                                                            placeholder="Old Password">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>New Password</label>
                                                        <input type="password" class="form-control"
                                                            placeholder="New Password">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Re-Type Password</label>
                                                        <input type="password" class="form-control"
                                                            placeholder="Re-Type Password">
                                                    </div>
                                                    <button type="button" class="theme-btn"><span class="far fa-key"></span> Change Password</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- user profile end -->

    </main>


    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box about-us">
                            <a href="vendor-profile.html#" class="footer-logo">
                                <img src="assets/img/logo/logo-light.png" alt="">
                            </a>
                            <p class="mb-1">
                                We are many variations of the passages available but the majoro have suffered alteration
                                in some form by injected.
                            </p>
                            <div class="footer-call">
                                <div class="footer-call-icon">
                                    <i class="fal fa-headset"></i>
                                </div>
                                <div class="footer-call-info">
                                    <p>24/7 Need Any Help?</p>
                                    <a href="tel:+21236547898">(+2) 222 666 7777</a>
                                </div>
                            </div>
                            <div class="footer-download">
                                <h5>Get Our Mobile App</h5>
                                <div class="footer-download-btn">
                                    <a href="vendor-profile.html#">
                                        <i class="fab fa-google-play"></i>
                                        <div class="download-btn-info">
                                            <span>Get It On</span>
                                            <h6>Google Play</h6>
                                        </div>
                                    </a>
                                    <a href="vendor-profile.html#">
                                        <i class="fab fa-app-store"></i>
                                        <div class="download-btn-info">
                                            <span>Get It On</span>
                                            <h6>App Store</h6>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="vendor-profile.html#">About Us</a></li>
                                <li><a href="vendor-profile.html#">Become A Seller</a></li>
                                <li><a href="vendor-profile.html#">Contact Us</a></li>
                                <li><a href="vendor-profile.html#">Update News</a></li>
                                <li><a href="vendor-profile.html#">Testimonials</a></li>
                                <li><a href="vendor-profile.html#">Terms Of Service</a></li>
                                <li><a href="vendor-profile.html#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Browse Category</h4>
                            <ul class="footer-list">
                                <li><a href="vendor-profile.html#">Accessories</a></li>
                                <li><a href="vendor-profile.html#">Home & Garden</a></li>
                                <li><a href="vendor-profile.html#">Electronics</a></li>
                                <li><a href="vendor-profile.html#">Health & Beauty</a></li>
                                <li><a href="vendor-profile.html#">Groceries</a></li>
                                <li><a href="vendor-profile.html#">Baby Toys</a></li>
                                <li><a href="vendor-profile.html#">Music & Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Support Center</h4>
                            <ul class="footer-list">
                                <li><a href="vendor-profile.html#">FAQ's</a></li>
                                <li><a href="vendor-profile.html#">How To Buy</a></li>
                                <li><a href="vendor-profile.html#">Support Center</a></li>
                                <li><a href="vendor-profile.html#">Track Your Order</a></li>
                                <li><a href="vendor-profile.html#">Returns Policy</a></li>
                                <li><a href="vendor-profile.html#">Our Affiliates</a></li>
                                <li><a href="vendor-profile.html#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Get In Touch</h4>
                            <p>Feel Free To Get In Touch With Us Today. We Are Ready To Help You.</p>
                            <ul class="footer-contact">
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                                <li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
                                <li><a href="../cdn-cgi/l/email-protection.html#d3babdb5bc93b6abb2bea3bfb6fdb0bcbe"><i
                                            class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="355c5b535a75504d54584559501b565a58">[email&#160;protected]</span></a></li>
                                <li><i class="far fa-clock"></i>Mon-Fri (9.00AM - 8.00PM)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="footer-top-link">
                            <h5>Top Links</h5>
                            <div class="footer-top-link-info">
                                <a href="vendor-profile.html#">Top Sellers</a>
                                <a href="vendor-profile.html#">New Arrivals</a>
                                <a href="vendor-profile.html#">Accessories</a>
                                <a href="vendor-profile.html#">Electronics</a>
                                <a href="vendor-profile.html#">Groceries</a>
                                <a href="vendor-profile.html#">Beauty</a>
                                <a href="vendor-profile.html#">Health</a>
                                <a href="vendor-profile.html#">Baby Toys</a>
                                <a href="vendor-profile.html#">Music</a>
                                <a href="vendor-profile.html#">Furniture</a>
                                <a href="vendor-profile.html#">Gifts</a>
                                <a href="vendor-profile.html#">Sports</a>
                                <a href="vendor-profile.html#">Automotive</a>
                                <a href="vendor-profile.html#">Watch</a>
                                <a href="vendor-profile.html#">Sitemap</a>
                                <a href="vendor-profile.html#">Our Affiliates</a>
                                <a href="vendor-profile.html#">Returns Policy</a>
                                <a href="vendor-profile.html#">Video</a>
                                <a href="vendor-profile.html#">Home & Garden</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="copyright-wrap">
                    <div class="row">
                        <div class="col-12 col-lg-4 align-self-center">
                            <div class="footer-payment">
                                <span>We Accept:</span>
                                <img src="https://live.themewild.com/goemart/assets//img/payment/visa.svg" alt="">
                                <img src="https://live.themewild.com/goemart/assets//img/payment/mastercard.svg" alt="">
                                <img src="https://live.themewild.com/goemart/assets//img/payment/amex.svg" alt="">
                                <img src="https://live.themewild.com/goemart/assets//img/payment/discover.svg" alt="">
                                <img src="https://live.themewild.com/goemart/assets//img/payment/paypal.svg" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 align-self-center">
                            <p class="copyright-text">
                                &copy; Copyright <span id="date"></span> <a href="vendor-profile.html#"> Goemart </a> All Rights Reserved.
                            </p>
                        </div>
                        <div class="col-12 col-lg-4 align-self-center">
                            <div class="footer-social">
                                <span>Follow Us:</span>
                                <a href="vendor-profile.html#"><i class="fab fa-facebook-f"></i></a>
                                <a href="vendor-profile.html#"><i class="fab fa-twitter"></i></a>
                                <a href="vendor-profile.html#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="vendor-profile.html#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


    <!-- scroll-top -->
    <a href="vendor-profile.html#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>